spring.application.name=Gestion_tache
spring.datasource.url=jdbc:mysql://localhost:3306/tache_db
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=86400000

