spring.application.name=Gestion_tache
spring.datasource.url=jdbc:mysql://localhost:3306/tache_db
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=86400000
!this is for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanagementemsi@gmail.com
spring.mail.password=brix ncty bpxb ooha
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
